<!DOCTYPE html>
<html>

<head>
	<title>Jogo da Velha</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>
	<h1 style="text-align:center;margin-left: 63px; font-size: 60px;text-shadow: 0 0 5px #000F, 0 0 5px #F000; ; ">Barcelona vs Real Madrid</h1>
	<div id="alternancia">

		<p style="float: left; margin-right: 20px; margin-top: 22px;">Vez do Jogador:</p>
		<img src="" border="0">
		<p id="ganhador"> </p>
		<p style="text-align: center;"><button onclick="reloadGame()">Reiniciar</button></p>
	</div>

	<div class="tabuleiro">
		<div id="t1" class="casa" vez=""></div>
		<div id="t2" class="casa" vez=""></div>
		<div id="t3" class="casa" vez=""></div>
		<div id="t4" class="casa" vez=""></div>
		<div id="t5" class="casa" vez=""></div>
		<div id="t6" class="casa" vez=""></div>
		<div id="t7" class="casa" vez=""></div>
		<div id="t8" class="casa" vez=""></div>
		<div id="t9" class="casa" vez=""></div>
	</div>
<script type="text/javascript" src="game.js"></script>

</body>
</html>